<div class="grid">
  <img src="images/amoled/amoled-01-1920x1080.jpg" alt="AMOLED wallpaper">
  <img src="images/nature/nature-01-1920x1080.jpg" alt="Nature wallpaper">
  <img src="images/space/space-01-1920x1080.jpg" alt="Space wallpaper">
  <img src="images/anime/anime-01-1920x1080.jpg" alt="Anime wallpaper">
</div>
<a href="images/amoled/amoled-01-1920x1080.jpg" download>
  <img src="images/amoled/amoled-01-1920x1080.jpg" alt="AMOLED wallpaper">
</a>
amoled-01-1440x3200.jpg   (Android)
amoled-01-1170x2532.jpg   (iPhone 13)
amoled-01-1080x2400.jpg   (Genel phone)
